Repository: KDE/kamera
Catalog: po/*/kcmkamera.po
Languages: bg, eu, nn

source: Unable to initialize the gPhoto2 libraries.
bg: Библиотеките gPhoto2 не могат да се инициализират.
eu: Ezin dira gPhoto2 liburutegiak hasieratu.
nn: Kan ikkje gjera klar gPhoto2-biblioteka.

source: Add
bg: Добавяне
eu: Gehitu
nn: Legg til

source: Click this button to add a new camera.
bg: Добавяне на нов фотоапарат.
eu: Klik egin botoi honetan kamera berri bat gehitzeko.
nn: Bruk denne knappen for å leggja til eit nytt kamera.

source: Test
bg: Проба
eu: Probatu

source: Click this button to test the connection to the selected camera.
bg: Натиснете бутона за изпробване на връзката към избрания фотоапарат.
eu: Klik egin botoi honetan hautatutako kamerarekin konexioa probatzeko.
nn: Bruk denne knappen for testa tilkoplinga til det valde kameraet.

source: Remove
bg: Премахване
eu: Kendu
nn: Fjern

source: Click this button to remove the selected camera from the list.
bg: Изтриване на избрания фотоапарат от списъка.
eu: Klik egin botoi honetan hautatutako kamera zerrendatik kentzeko.
nn: Bruk denne knappen for å fjerna det valde kameraet frå lista.

source: Configure...
bg: Настройване...
eu: Konfiguratu...
nn: Oppsett …

source: Click this button to change the configuration of the selected camera.<br><br>The availability of this feature and the contents of the Configuration dialog depend on the camera model.
bg: Настройване на избрания фотоапарат.<br><br>Наличието на тази функция, както и съдържанието на прозореца зависят от модела на фотоапарата.
eu: Klik egin botoi honetan hautatutako kameraren konfigurazioa aldatzeko. <br> <br>Aukera hau eta haren konfigurazioa kamera modeloaren araberakoa da.
nn: Bruk denne knappen for å endra oppsettet av det valte kameraet.<br/><br/>Denne funksjonen og innhaldet i oppsettvindauget er avhengige av kameramodellen.

source: Information
bg: Информация
eu: Informazioa
nn: Informasjon

source: Click this button to view a summary of the current status of the selected camera.<br><br>The availability of this feature and the contents of the Information dialog depend on the camera model.
bg: Информация за състоянието на избрания фотоапарат.<br><br>Наличието на тази функция, както и съдържанието на прозореца зависят от модела на фотоапарата.
eu: Klik egin botoi honetan hautatutako kameraren uneko egoeraren laburpena ikusteko. <br> <br>Aukera hau eta elkarrizketa-koadroaren edukia kamera modeloaren araberakoa da.
nn: Bruk denne knappen for å visa eit samandrag av tilstanden til det valde kameraet.<br/><br/>Denne funksjonen og innhaldet i oppsettvindauget er avhengige av kameramodellen.

source: Cancel
bg: Отказ
eu: Utzi
nn: Avbryt

source: Click this button to cancel the current camera operation.
bg: Спиране на текущото действие на фотоапарата.
eu: Klik egin botoi honetan uneko kameraren eragiketa bertan behera uzteko.
nn: Bruk denne knappen for å avbryta kamerahandlinga.

source: Camera test was successful.
bg: Фотоапаратът е проверен успешно.
eu: Karama ongi probatu da.
nn: Kameratesten var vellukka.

source: Button (not supported by KControl)
bg: Бутон (не се поддържа от KControl)
eu: Botoia (KControlek ez du hau onartzen)
nn: Knapp (ikkje støtta av KControl)

source: Date (not supported by KControl)
bg: Дата (не се поддържа от KControl)
eu: Data (KControlek ez du hau onartzen)
nn: Dato (ikkje støtta av KControl)

source: Could not allocate memory for the abilities list.
bg: Няма достатъчно свободна памет за генериране на списъка с функциите.
eu: Ezin izan da memoria alokatu ahalmenen zerrendarako.
nn: Klarte ikkje gje minne til funksjonslista.

source: Could not load ability list.
bg: Списъкът с функциите не може да се зареди.
eu: Ezin izan da ahalmenen zerrenda kargatu.
nn: Klarte ikkje lasta funksjonslista.

source: Description of abilities for camera %1 is not available. Configuration options may be incorrect.
bg: Липсва описание за функциите на фотоапарата %1. Може би настройките са неправилни.
eu: %1 kameraren ahalmenen azalpena ez dago eskuragarri. Konfigurazioko aukerak oker egon daitezke.
nn: Inga funksjonsskildring for kameraet %1 er tilgjengeleg. Innstillingane i oppsettet kan vera galne.

source: Could not access driver. Check your gPhoto2 installation.
bg: Няма достъп до драйвера. Проверете инсталацията на външната програма gPhoto2.
eu: Ezin izan da kontrolatzailea atzitu. Egiaztatu gPhoto2-ren instalazioa.
nn: Fekk ikkje tilgang til drivar. Kontroller gPhoto2-installasjonen.

source: Unable to initialize camera. Check your port settings and camera connectivity and try again.
bg: Фотоапаратът не може да се инициализира. Проверете настройките на порта и връзката към фотоапарата и опитайте отново.
eu: Ezin da kamera hasieratu. Egiaztatu atakaren ezarpenak eta kameraren konektibitatea eta saiatu berriz.
nn: Kan ikkje gjera klart kameraet. Kontroller portinnstillingane og kameratilkoplinga og prøv igjen.

source: No camera summary information is available.
bg: Липсва информация за фотоапарата.
eu: Kameraren laburpeneko informazioa ez dago eskuragarri.
nn: Samandragsinformasjon om kameraet er ikkje tilgjengeleg.

source: Camera configuration failed.
bg: Фотоапаратът не беше настроен.
eu: Kamararen konfigurazioak huts egin du.
nn: Kameraoppsettet va mislukka.

source: Serial
bg: Сериен
eu: Seriekoa
nn: Serie

source: Unknown port
bg: Непознат порт
eu: Ataka ezezaguna
nn: Ukjend port

source: Select Camera Device
bg: Изберете модел фотоапарат
eu: Hautatu kameraren gailua
nn: Vel kameraeining

# @title:column
source: Supported Cameras
bg: Поддържани фотоапарати
eu: Onartutako kamerak
nn: Støtta kameramodellar

source: Filter by name…
bg: Филтриране по име…
eu: Izenaren arabera iragazi…
nn: Filtrer på namn …

source: Port
bg: Порт
eu: Ataka

source: If this option is checked, the camera has to be connected to one of the computer's serial ports (known as COM ports in Microsoft Windows.)
bg: Ако този вариант е избран, би следвало фотоапаратът да е свързан към един от серийните портовете на компютъра (познати като COM в Microsoft Windows).
eu: Aukera hau hautatuta badago, kamera ordenagailuko serieko ataka batera konektatua egon behar da (COM gisa ezagunak Microsoft Windows-en).
nn: Viss denne funksjonen er vald, må kameraet koplast til ein av serieportane på datamaskina («COM-portar» i Microsoft Windows).

source: If this option is checked, the camera has to be connected to one of the computer's USB ports, or to a USB hub.
bg: Ако този вариант е избран, би следвало фотоапаратът да е свързан към един от портовете USB на компютъра или към хъб USB.
eu: Aukera hau hautatuta badago, kamera ordenagailuko USB ataketako batera konektatuta egon behar da edo USB hub batean.
nn: Viss denne funksjonen er vald, må kameraet koplast til ein av USB-portane på maskina, eller i eit USB-nav.

source: Port Settings
bg: Настройки на порта
eu: Atakaren ezarpenak
nn: Portinnstillingar

source: No port type selected.
bg: Не е избран видът на порта.
eu: Ez da ataka motarik hautatu.
nn: Ingen porttype er vald.

source: Port:
bg: Порт:
eu: Ataka:

source: Specify here the serial port to which you connect the camera.
bg: От тук може да да изберете серийния порт, към който е свързан фотоапаратът.
eu: Zehaztu hemen kamera zein serieko atakara konektatu duzun.
nn: Her vel du kva for ein serieport kameraet er kopla til.

source: No further configuration is required for USB cameras.
bg: Не се изисква допълнителна настройка на фотоапарати през USB.
eu: Ez da konfigurazio gehiagorik behar USB kamararako.
nn: Treng ingen fleire innstillingar for USB-kamera.
